<!DOCTYPE html>
<html>
  <head>
    <title>Fangjun Zhou CS559 Homework 2</title>
    <script src="https://requirejs.org/docs/release/2.3.6/comments/require.js"></script>
    <script src="out.js" id="module"></script>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }

      .container {
        background-color: #dddddd;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      .content {
        flex-grow: 1 1 auto;
      }

      .horizontalContainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        min-width: 0;
        min-height: 0;
      }
      .verticalContainer {
        display: flex;
        flex-direction: column;
      }
      .footer {
        background-color: #dddddd;
        height: 50px;
        display: flex;
        flex-direction: column;
        margin: 10px;
      }

      .title {
        font-weight: bold;
        text-align: center;
      }
      .info {
        margin: 10px;
      }

      .canvasContainer {
        width: 100%;
        height: 100%;
        margin: 10px;
      }
      .mainCanvas {
        width: 100%;
        height: 100%;
        outline: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">CS559 Homework 2</h1>
      <p class="info">
        This project use
        <a href="https://github.com/ecsyjs/ecsy">ECSY</a> package. Detail about
        high performance ECS framework in my blog:
        <a
          href="https://fangjun-zhou.github.io/Blog/computer-graphics/2022/09/20/ecs-basics.html"
          >Entity Component System</a
        >
      </p>

      <p class="info">
        You can DRAG and MOVE all 3 fans! Move your mouse on the fans and drag
        them! Change the rotation using the slide below.
      </p>

      <p class="info">
        Also, you can change the position of the smoke source! Move the mouse
        near the source and it will be highlighted. You can also ROTATE the
        smoke source.
      </p>

      <div class="horizontalContainer content">
        <div class="canvasContainer content">
          <canvas id="mainCanvas" class="mainCanvas"></canvas>
        </div>
      </div>

      <div class="footer">
        <div class="horizontalContainer">
          <a>Rotation: </a>
          <input type="range" id="rotationSlider" min="0" max="100" value="0" />
        </div>
      </div>
    </div>
  </body>
</html>
